FlexTermShell/SilverLight/SilverLight/MainPage.xaml

<UserControl x:Class="SilverLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>        
        
        
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="0">
                <StackPanel Height="Auto" Orientation="Horizontal" Background="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Center">            
                    <TextBlock Text="###ServerIdentification###:" Foreground="#FFFFFFFF"/>
                    <TextBlock x:Name="siTB" Text="SilverLightTermShell" Foreground="#FFFFFFFF"/>
                <TextBlock x:Name="statusTB" Text="UNCONNECT" Foreground="Gray" TextAlignment="Right"/>
            </StackPanel>
            </Border>
            
            <Border BorderBrush="White" BorderThickness="1" Margin="0,-1,0,-1" Grid.Row="1">
                <StackPanel Height="Auto" Orientation="Horizontal" Background="Black" HorizontalAlignment="Left">
                    <TextBlock Text="###CWD###:" Foreground="#FFFFFFFF" />
                    <TextBlock x:Name="cwdTB" Text="cwd" Foreground="#FFFFFFFF"/>
                </StackPanel> 
            </Border>
            
                     
            <TextBox x:Name="ResultTB" Height="Auto" Width="Auto" Background="White" Foreground="Black" 
                     SelectionBackground="#FFFFFFFF" SelectionForeground="#FF000000" 
                     Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="White"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                     KeyUp="ResultTB_KeyUp" MouseLeftButtonUp="ResultTB_MouseLeftButtonUp">        	    
            </TextBox>
           
        
    </Grid>
</UserControl>
